{
  "expo": {
    "name": "Lescar Handball",
    "slug": "snack-1acbc48d-2fef-40b6-bc96-c5a2167d2ad7",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lescarhandball.app"
    },
    "android": {
      "package": "com.lescar.handball.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "c6d9e1a3-577f-428e-bd5a-c84933160886"
      }
    }
  }
}
